../BSP/LCD/Src/Lcd_Driver.c:25:6:delay_ms	1
../BSP/LCD/Src/Lcd_Driver.c:47:7:SPI_WriteData	3
../BSP/LCD/Src/Lcd_Driver.c:75:7:Lcd_WriteIndex	1
../BSP/LCD/Src/Lcd_Driver.c:85:7:Lcd_WriteData	1
../BSP/LCD/Src/Lcd_Driver.c:93:7:LCD_WriteData_16Bit	1
../BSP/LCD/Src/Lcd_Driver.c:102:6:Lcd_WriteReg	1
../BSP/LCD/Src/Lcd_Driver.c:108:6:Lcd_Reset	1
../BSP/LCD/Src/Lcd_Driver.c:117:7:Lcd_Init	1
../BSP/LCD/Src/Lcd_Driver.c:240:6:Lcd_SetRegion	1
../BSP/LCD/Src/Lcd_Driver.c:264:6:Lcd_SetXY	1
../BSP/LCD/Src/Lcd_Driver.c:276:7:Gui_DrawPoint	1
../BSP/LCD/Src/Lcd_Driver.c:289:7:LCD_DrawBMP_8BIT	2
../BSP/LCD/Src/Lcd_Driver.c:309:7:LCD_DrawBMP_16BIT	2
../BSP/LCD/Src/Lcd_Driver.c:335:6:LCD_DrawBMP_BAPBIT	2
../BSP/LCD/Src/Lcd_Driver.c:352:14:Lcd_ReadPoint	1
../BSP/LCD/Src/Lcd_Driver.c:368:6:Lcd_Clear	3
